<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>dashboard-customers</title>
        <link href="./reset.css" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <aside>
            <header class="container">
                <a class="logo" href ="#">
                    <img src="logotype.png" alt ="photo">
                    Dashboard
                    <span>v.01</span>
                </a>
                <button class="burger-menu">&#9776;</button>
            </header>
            <nav>
                <ul class="container">
                    <li class="list-item-1">
                        <a href="#">
                            <img src="key-square.png" alt="photo">
                            Dashboard
                        </a> 
                    </li>
                    <li class="list-item-2">
                        <a href="#">
                            <img src="product-icon.png" alt="photo">
                            Product
                            <img src="chevron-right.png" alt="photo" class="icon">
                        </a>
                    </li>
                    <li class="list-item-3">
                        <a href="#">
                            <img src="customers.png" alt="photo">
                            Customers
                            <img src="chevron-right.png" alt="photo" class="icon">
                        </a>
                    </li>
                    <li class="list-item-4">
                        <a href="#">
                            <img src="income.png" alt="photo">
                            Income
                            <img src="chevron-right.png" alt="photo" class="icon">
                        </a>
                    </li>
                    <li class="list-item-5">
                        <a href="#">
                            <img src="promote.png" alt="photo">
                            Promote
                            <img src="chevron-right.png" alt="photo" class="icon">
                        </a>
                    </li>
                    <li class="list-item-6">
                        <a href="#">
                            <img src="help.png" alt="photo">
                            Help
                            <img src="chevron-right.png" alt="photo" class="icon">
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <img src="ellipse-photo.png" alt="photo">
                <div class="contact">
                    <h4>Evano</h4>
                    <p>Project Manager</p>
                </div>
            </footer>
        </aside>
        <main class ="container">
            <h1>Hello Evano 👋🏼,</h1>
            <div class="product">
                <div class="header-product">
                    <h2>All Customers</h2>
                    <h3>Active Members</h3>
                </div>
                <form class="search-container">
                    <button class="search-icon">
                        <img src="search.png" alt="photo">
                    </button>
                    <input type="text" class="search-input" placeholder="Search" name="search">
                </form>
                <div class="telephone-table">
                    <div class="item-row">
                        <div class="item-title">Customer Name</div>
                        <div class="item-title">Company</div>
                        <div class="item-title">Phone Number</div>
                        <div class="item-title">Email</div>
                        <div class="item-title">Country</div>
                        <div class="item-title">Status</div>
                    </div>
                    <div class="item-row">
                        <div class="item">Jane Cooper</div>
                        <div class="item">Microsoft</div>
                        <div class="item">(225) 555-0118</div>
                        <div class="item">jane@microsoft.com</div>
                        <div class="item">United States</div>
                        <div class="item">
                            <button class="active">Active</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Floyd Miles</div>
                        <div class="item">Yahoo</div>
                        <div class="item">(205) 555-0100</div>
                        <div class="item">floyd@yahoo.com</div>
                        <div class="item">Kiribati</div>
                        <div class="item">
                            <button class="inactive">Inactive</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Ronald Richards</div>
                        <div class="item">Adobe</div>
                        <div class="item">(302) 555-0107</div>
                        <div class="item">ronald@adobe.com</div>
                        <div class="item">Israel</div>
                        <div class="item">
                            <button class="inactive">Inactive</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Jane Cooper</div>
                        <div class="item">Microsoft</div>
                        <div class="item">(225) 555-0118</div>
                        <div class="item">jane@microsoft.com</div>
                        <div class="item">United States</div>
                        <div class="item">
                            <button class="active">Active</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Jane Cooper</div>
                        <div class="item">Microsoft</div>
                        <div class="item">(225) 555-0118</div>
                        <div class="item">jane@microsoft.com</div>
                        <div class="item">United States</div>
                        <div class="item">
                            <button class="active">Active</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Marvin McKinney</div>
                        <div class="item">Tesla</div>
                        <div class="item">(252) 555-0126</div>
                        <div class="item">marvin@tesla.com</div>
                        <div class="item">Iran</div>
                        <div class="item">
                            <button class="active">Active</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Jerome Bell</div>
                        <div class="item">Google</div>
                        <div class="item">(629) 555-0129</div>
                        <div class="item">jerome@google.com</div>
                        <div class="item">Réunion</div>
                        <div class="item">
                            <button class="active">Active</button>
                        </div>
                    </div>
                    <div class="item-row">
                        <div class="item">Kathryn Murphy</div>
                        <div class="item">Microsoft</div>
                        <div class="item">(406) 555-0120</div>
                        <div class="item">kathryn@microsoft.com</div>
                        <div class="item">Curaçao</div>
                        <div class="item">
                            <button class="inactive">inctive</button>
                        </div>
                    </div>
                </div>
                <div class="pages">
                    <button class="chevron"> < </button>
                    <button class="page-number">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                    <button class="page-number">4</button>
                    <p>...</p>
                    <button class="page-number">40</button>
                    <button class="chevron"> > </button>
                </div>
                <div class="text-entries">Showing data 1 to 8 of 256K entries</div>
            </div>
        </main>
        <script>
            document.addEventListener('DOMContentLoaded', function () {

                const burgerMenuButton = document.querySelector('.burger-menu');
                const nav = document.querySelector('nav');
                
                burgerMenuButton.addEventListener('click', function () {

                    this.classList.toggle('active');
                    nav.classList.toggle('active');

                    let btnIsActive = this.classList.contains('active');
                    nav.style.animation = btnIsActive ? 'fadeIn 0.3s ease-in-out' : 'none';
                    burgerMenuButton.innerHTML = btnIsActive ? '&#9587;' : '&#9776;';
                });

                document.addEventListener('click', function (event) {

                    if (!nav.contains(event.target) && !burgerMenuButton.contains(event.target)) {
                        burgerMenuButton.classList.remove('active');
                        nav.classList.remove('active');
                        nav.style.animation = 'none';
                    }
                });
            });
        </script>
    </body>
</html>
